# PORT=4000
# SECRET_STRING='e23qws-ascd-dsda-das'
# LOGIN_EXPIRES=30d


PORT_LOCAL=4000
SECRET_STRING='e23qws-ascd-dsda-das'
LOGIN_EXPIRES=30d
HOST= "localhost"
USER= "root"
PASSWORD= ""
DB="devloop"
PORT="3306"