# PORT=4000
# SECRET_STRING='e23qws-ascd-dsda-das'
# LOGIN_EXPIRES=30d


PORT_LOCAL=4000
SECRET_STRING='e23qws-ascd-dsda-das'
LOGIN_EXPIRES=30d
HOST= "sql6.freemysqlhosting.net"
USER= "sql6693800"
PASSWORD= "hDzaCpH11z"
DB="sql6693800"
PORT="3306"